Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BookEditor.ViewModels;assembly=BookEditor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        Width="1200" Height="800"
        xmlns:views="clr-namespace:BookEditor.Views"
        x:Class="BookEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BookEditor">

    <Window.Styles>
        <Style Selector="Button.menu">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Styles>

    <DockPanel>

    <DockPanel.Background>
        <SolidColorBrush Color="Black"/>
    </DockPanel.Background>
     
     <!-- Main Grid -->
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Menu Grid -->
        <Grid 
            Grid.Row="0"
            Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Classes="menu" Name ="fileOpenButton" Margin="1,1,1,0" Grid.Column="0"> ファイル </Button>
            <Button Classes="menu" Margin="1,1,1,0" Grid.Column="1"> 編集 </Button>
            <Button Classes="menu" Name ="helpButton" Margin="1,1,1,0" Grid.Column="2"> ヘルプ </Button>
        </Grid> <!-- Menu Grid -->

        <!-- Text Grid -->
        <Grid 
            Grid.Row="2"
            Margin="1,1,1,1">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid> <!-- Text Grid -->

        <!-- Hand Board Grid -->
        <Grid 
            Grid.Row="1"
            Margin="1,1,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="wHand"
                Grid.Column="0"
                Height="400"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="1,1,1,1">

                <Grid.Background>
                    <ImageBrush Stretch="Fill" Source="/Assets/ban_kaya_a.png"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid
                x:Name="bHand"
                Grid.Column="2"
                Height="400"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="1,1,1,1">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" Source="/Assets/ban_kaya_a.png"/>
                </Grid.Background>

                <!-- 持ち駒は7種で7段 種類-枚数で２列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Board Grid -->
            <Grid
                Grid.Column="1"
                Height="500"
                Width="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="1,1,1,1">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" Source="/Assets/ban_kaya_a.png"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="board"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="480"
                    Width="480"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            <Grid
                Grid.Column="1"
                Height="500"
                Width="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" Source="/Assets/masu_nodot.png"/>
                </Grid.Background>
            </Grid>

            <!-- Edit Grid -->
            <Grid 
                Grid.Column="3"
                Margin="1,1,1,1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Margin="0,0,1,0">
                    <Grid.Background>
                        <SolidColorBrush Color="White"/>
                    </Grid.Background>
                    <TreeView Items="{Binding KifMoves}" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="kifMoves"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Left" 
                                    FontSize = "20.0"
                                    Margin="0,0,0,0"
                                    Text="{Binding kif}"/>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Margin="1,0,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="White"/>
                    </Grid.Background>
                    <TreeView Items="{Binding NextMoves}" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="nextMoves"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Left" 
                                    FontSize = "20.0"
                                    Margin="2,2,0,0"
                                    Text="{Binding kif}"/>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
        </Grid> <!-- Hand Board Grid -->
    </Grid> <!-- Main Grid -->
    </DockPanel>
</Window>
